danielchabr/pr-labels-checker/action.yml
name: "PR labels checker"
description: "Checks PR labels for specified rules"
inputs:
  hasSome:
    description: "Comma separated list of labels, PR needs at least of them"
    required: false
  hasAll:
    description: "Comma separated list of labels, PR needs all of them"
    required: false
  hasNone:
    description: "Comma separated list of labels, PR must not have any of them"
    required: false
  hasNotAll:
    description: "Comma separated list of labels, PR must not have all of them"
    required: false
  githubToken:
    description: "The Github secret token to access PR check API"
    required: true
  allowFailure:
    description: 'When true, the action returns a successful exit code even if the label criteria are not met'
    type: boolean
    required: false
    default: false
outputs:
  passed:
    description: "Have the provided labels passed all tests?"
runs:
  using: "node12"
  main: "dist/index.cjs"
branding:
  icon: "tag"
  color: "blue"

woodi97/typescript-action/.github/workflows/check-label.yml
- uses: danielchabr/pr-labels-checker@v3.3
  id: checkLabel
  with:
    hasNone: enhancement, bug, question
    githubToken: ${{ secrets.GITHUB_TOKEN }}

danielchabr/pr-labels-checker/.github/workflows/label-check.yml
- uses: danielchabr/pr-labels-checker@v3
  with:
    hasSome: QA:tested,QA:skipped
    githubToken: ${{ secrets.GITHUB_TOKEN }}