danielchabr/pr-labels-checker/action.yml
name: 'PR labels checker'
description: 'Checks PR labels for specified rules'
inputs:
  hasSome:
    description: 'Comma separated list of labels, PR needs at least of them'
    required: false
  hasAll:
    description: 'Comma separated list of labels, PR needs all of them'
    required: false
  hasNone:
    description: 'Comma separated list of labels, PR must not have any of them'
    required: false
  hasNotAll:
    description: 'Comma separated list of labels, PR must not have all of them'
    required: false
  githubToken:
    description: 'The Github secret token to access PR check API'
    required: true
outputs:
  passed:
    description: 'Have the provided labels passed all tests?'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'tag'
  color: 'blue'

appium/appium/.github/workflows/on-hold.yml
- uses: danielchabr/pr-labels-checker@e1d7e79aa0933af1728011705a30528a279874fd # v3.1
  with:
    hasNone: On Hold
    githubToken: ${{ secrets.GITHUB_TOKEN }}

meysamhadeli/booking-microservices/.github/workflows/checker.yml
- uses: danielchabr/pr-labels-checker@v3.1
  with:
    hasSome: feature,fix,changed,deprecated,removed,security,docs,dependencies
    githubToken: ${{ secrets.GITHUB_TOKEN }}

yoelsusanto/pr-labels-checker/.github/workflows/pr_check.yml
- uses: danielchabr/pr-labels-checker@v3.1
  id: checkLabel
  with:
    hasNone: do not merge
    githubToken: ${{ secrets.GITHUB_TOKEN }}

firebase/firebase-cpp-sdk/.github/workflows/check-labels.yml
- uses: danielchabr/pr-labels-checker@v3.0
  if: github.base_ref == 'main'
  with:
    hasNone: 'tests: failed, tests: in-progress'
    githubToken: ${{ github.token }}