danielchabr/pr-labels-checker/action.yml
name: "PR labels checker"
description: "Checks PR labels for specified rules"
inputs:
  hasSome:
    description: "Comma separated list of labels, PR needs at least of them"
    required: false
  hasAll:
    description: "Comma separated list of labels, PR needs all of them"
    required: false
  hasNone:
    description: "Comma separated list of labels, PR must not have any of them"
    required: false
  hasNotAll:
    description: "Comma separated list of labels, PR must not have all of them"
    required: false
  githubToken:
    description: "The Github secret token to access PR check API"
    required: true
  allowFailure:
    description: 'When true, the action returns a successful exit code even if the label criteria are not met'
    type: boolean
    required: false
    default: false
outputs:
  passed:
    description: "Have the provided labels passed all tests?"
runs:
  using: "node12"
  main: "dist/index.cjs"
branding:
  icon: "tag"
  color: "blue"

ryanmab/incident-io-alert/.github/workflows/release-drafter.yml
- name: Check for categorisation labels
  uses: danielchabr/pr-labels-checker@v3.3
  with:
      hasSome: feature,bug,chore
      githubToken: ${{ secrets.GITHUB_TOKEN }}

brpaz/draftsman/.github/workflows/pr-checker.yml
- uses: danielchabr/pr-labels-checker@7145ecb81a69104f99767cb133bf856e749f7e73 # v3.3
  with:
    hasSome: breaking,feature,enhancement,bug,fix,security,performance,maintenance,docs,dependencies
    githubToken: ${{ secrets.GITHUB_TOKEN }}

pynenc/rustvello/.github/workflows/labeler.yml
- name: Check for Conventional Commit Labels
  uses: danielchabr/pr-labels-checker@v3.1
  with:
    hasSome: feature,fix,docs,chore,refactor,security,dependencies,breaking
    githubToken: ${{ secrets.GITHUB_TOKEN }}

Bugs5382/changelog-updater-action/.github/workflows/job-label-checker.yaml
- uses: danielchabr/pr-labels-checker@v3.3
  with:
    hasSome: breaking,enhancement,bug,fix,performance,refactor,changed,deprecated,removed,security,documentation,dependencies,skip-changelog
    githubToken: ${{ secrets.GITHUB_TOKEN }}