danielchabr/pr-labels-checker/action.yml
name: "PR labels checker"
description: "Checks PR labels for specified rules"
inputs:
  hasSome:
    description: "Comma separated list of labels, PR needs at least of them"
    required: false
  hasAll:
    description: "Comma separated list of labels, PR needs all of them"
    required: false
  hasNone:
    description: "Comma separated list of labels, PR must not have any of them"
    required: false
  hasNotAll:
    description: "Comma separated list of labels, PR must not have all of them"
    required: false
  githubToken:
    description: "The Github secret token to access PR check API"
    required: true
  allowFailure:
    description: 'When true, the action returns a successful exit code even if the label criteria are not met'
    type: boolean
    required: false
    default: false
outputs:
  passed:
    description: "Have the provided labels passed all tests?"
runs:
  using: "node12"
  main: "dist/index.cjs"
branding:
  icon: "tag"
  color: "blue"

Bugs5382/changelog-updater-action/.github/workflows/job-label-checer.yaml
- uses: danielchabr/pr-labels-checker@v3.3
  with:
    hasSome: breaking,changed,deprecated,removed,security,dependencies,enhancement,bug,documentation
    githubToken: ${{ secrets.GITHUB_TOKEN }}

tacc-wbomar/Core-Styles/.github/workflows/pr-label-checker.yaml
- uses: danielchabr/pr-labels-checker@v3.1
  with:
    hasSome: feature,enhancement,fix,changes,performance,devops,test,deprecates,removes,security,documentation,dependencies,chore,style # should match keys of .github/pr-labeler.yaml
    githubToken: ${{ secrets.GITHUB_TOKEN }}

brpaz/trivy-reporter-action/.github/workflows/pr-checker.yml
- uses: danielchabr/pr-labels-checker@v3.3
  with:
    hasSome: feature,enhancement,bug,docs,dependencies,security,chore
    githubToken: ${{ secrets.GITHUB_TOKEN }}

ryanmab/incident-io-alert/.github/workflows/release-drafter.yml
- name: Check for Semver labels
  uses: danielchabr/pr-labels-checker@v3.3
  with:
      hasSome: bump-major,bump-minor,bump-patch
      githubToken: ${{ secrets.GITHUB_TOKEN }}