danielchabr/pr-labels-checker/action.yml
name: "PR labels checker"
description: "Checks PR labels for specified rules"
inputs:
  hasSome:
    description: "Comma separated list of labels, PR needs at least of them"
    required: false
  hasAll:
    description: "Comma separated list of labels, PR needs all of them"
    required: false
  hasNone:
    description: "Comma separated list of labels, PR must not have any of them"
    required: false
  hasNotAll:
    description: "Comma separated list of labels, PR must not have all of them"
    required: false
  githubToken:
    description: "The Github secret token to access PR check API"
    required: true
  allowFailure:
    description: 'When true, the action returns a successful exit code even if the label criteria are not met'
    type: boolean
    required: false
    default: false
outputs:
  passed:
    description: "Have the provided labels passed all tests?"
runs:
  using: "node12"
  main: "dist/index.cjs"
branding:
  icon: "tag"
  color: "blue"

woodi97/typescript-action/.github/workflows/check-label.yml
- uses: danielchabr/pr-labels-checker@v3.3
  id: checkLabel
  with:
    hasNone: help wanted
    hasAll: help wanted, question
    githubToken: ${{ secrets.GITHUB_TOKEN }}

woodi97/typescript-action/.github/workflows/check-label.yml
- uses: danielchabr/pr-labels-checker@v3.3
  id: checkLabel
  with:
    hasSome: question, documentation
    githubToken: ${{ secrets.GITHUB_TOKEN }}

chen-keinan/action-test/.github/workflows/label-pr.yaml
- uses: danielchabr/pr-labels-checker@v3
  id: checkLabel
  with:
    hasSome: app-version-changed
    githubToken: ${{ secrets.GITHUB_TOKEN }}

woodi97/typescript-action/.github/workflows/check-label.yml
- uses: danielchabr/pr-labels-checker@v3.3
  id: checkLabel
  with:
    hasAll: documentation
    githubToken: ${{ secrets.GITHUB_TOKEN }}