danielchabr/pr-labels-checker/action.yml
name: "PR labels checker"
description: "Checks PR labels for specified rules"
inputs:
  hasSome:
    description: "Comma separated list of labels, PR needs at least of them"
    required: false
  hasAll:
    description: "Comma separated list of labels, PR needs all of them"
    required: false
  hasNone:
    description: "Comma separated list of labels, PR must not have any of them"
    required: false
  hasNotAll:
    description: "Comma separated list of labels, PR must not have all of them"
    required: false
  githubToken:
    description: "The Github secret token to access PR check API"
    required: true
outputs:
  passed:
    description: "Have the provided labels passed all tests?"
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "tag"
  color: "blue"

alfieyfc/trevor-slattery/.github/workflows/check-labels.yml
- uses: danielchabr/pr-labels-checker@v3.0
  id: checkLabel
  with:
    hasAll: "status: ready to merge"
    githubToken: ${{ secrets.GITHUB_TOKEN }}

paperless-ngx/ansible/.github/workflows/pr_labeling.yml
- uses: danielchabr/pr-labels-checker@v3.2
  with:
    hasSome: "\
      breaking,\
      bug,\
      build,\
      ci,\
      dependencies,\
      documentation,\
      duplicate,\
      enhancement,\
      good first issue,\
      help wanted,\
      invalid,\
      performance,\
      question,\
      refactoring,\
      removal,\
      style,\
      security,\
      testing,\
      wontfix,\
      skip-changelog,\
      "
    githubToken: ${{ secrets.GITHUB_TOKEN }}

danielchabr/pr-labels-checker/.github/workflows/label-check.yml
- uses: ./
  with:
    hasNone: do not merge,blocked
    githubToken: ${{ secrets.GITHUB_TOKEN }}

ImaanBontle/SDV-IW-climate-control/.github/workflows/label-checker.yaml
- uses: danielchabr/pr-labels-checker@v3.1
  with:
    hasSome: breaking,critical,feature,enhancement,typo,fix,bug,changed,deprecated,removed,security,config,configuration,integration,localization,docs,documentation,api,deps,dependencies,release,skip-changelog
    githubToken: ${{ secrets.GITHUB_TOKEN }}