danielchabr/pr-labels-checker/action.yml
name: "PR labels checker"
description: "Checks PR labels for specified rules"
inputs:
  hasSome:
    description: "Comma separated list of labels, PR needs at least of them"
    required: false
  hasAll:
    description: "Comma separated list of labels, PR needs all of them"
    required: false
  hasNone:
    description: "Comma separated list of labels, PR must not have any of them"
    required: false
  hasNotAll:
    description: "Comma separated list of labels, PR must not have all of them"
    required: false
  githubToken:
    description: "The Github secret token to access PR check API"
    required: true
  allowFailure:
    description: 'When true, the action returns a successful exit code even if the label criteria are not met'
    type: boolean
    required: false
    default: false
outputs:
  passed:
    description: "Have the provided labels passed all tests?"
runs:
  using: "node12"
  main: "dist/index.cjs"
branding:
  icon: "tag"
  color: "blue"

MarnixBouhuis/confpb/.github/workflows/pr-labels.yaml
- if: ${{ github.base_ref == 'main' }}
  name: Check PR category label
  uses: danielchabr/pr-labels-checker@7145ecb81a69104f99767cb133bf856e749f7e73 # v3.3
  with:
    hasSome: feature,enhancement,fix,bug,chore,documentation,dependencies
    githubToken: ${{ secrets.GITHUB_TOKEN }}

woodi97/typescript-action/.github/workflows/check-label.yml
- uses: danielchabr/pr-labels-checker@v3.3
  id: checkLabel
  with:
    hasSome: question
    hasNone: help wanted
    hasAll: help wanted, question
    githubToken: ${{ secrets.GITHUB_TOKEN }}

woodi97/typescript-action/.github/workflows/check-label.yml
- uses: danielchabr/pr-labels-checker@v3.3
  id: checkLabel
  with:
    hasNone: bug, question
    githubToken: ${{ secrets.GITHUB_TOKEN }}

sandialabs/firewheel/.github/workflows/release-drafter.yml
- uses: danielchabr/pr-labels-checker@7145ecb
  with:
    hasSome: feature,fix,style,changed,refactor,perf,test,build,ci,chore,revert,deprecated,removed,security,documentation,dependencies
    githubToken: ${{ secrets.GITHUB_TOKEN }}